# DatabasePJ

./: README.md  数据库PJ提交文档.md  需求文档.md
Project/: pom.xml
Project/.scannerwork/: report-task.txt
Project/src/main/java/: CRUDTest.java  InterAct.java  IssueUtil.java  Launch.java  SqlService.java
Project/src/main/java/common/: CASE_STATUS.java  CASE_TYPE.java  CommitProperty.java  EnumUtil.java  ExtendedInstance.java  INSTANCE_STATUS.java  TimeUtil.java
Project/src/main/java/connect/: Connect.java
Project/src/main/java/crud/: BranchCRUD.java  GitCommitCRUD.java  IssueCaseCRUD.java  IssueInstanceCRUD.java  IssueLocationCRUD.java  RepositoryCRUD.java
Project/src/main/java/entity/: Branch.java  GitCommit.java  IssueCase.java  IssueInstance.java  IssueLocation.java  Repository.java
Project/src/main/java/init/: BranchView.java  Connect.java  CreateTable.java
Project/src/main/java/issue/match/: RawIssueMatch.java
Project/src/main/java/scanner/: IssueUtil.java  Scanner.java
Project/src/main/java/service/: CommitService.java  CommitterService.java  ExistService.java  ImportService.java  IndexService.java  TimeService.java
Project/src/main/java/sonar/: ImportInstance.java  IssueMatcher.java  RepoImport.java  Scanner.java  SonarResultParser.java  SonarScanner.java  test.java
Project/src/main/java/sort/: ExtendedInstanceTimeComparator.java  GitCommitTimeComparator.java  IssueLocationComparator.java  SolvedCaseExistingTimeComparator.java  UnsolvedCaseLivingTimeComparator.java
Project/src/main/java/util/: GitUtil.java
Project/src/main/resources/sqlfile/: create_table.sql
Project/src/main/resources/testFile/commit2/: MatchFailed2.java
sqlfile/: create_table.sql
